# Sounds

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/benju/sounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/benju/sounds/: Constants.kt
app/src/main/java/me/benju/sounds/api/: Api.kt  MusicService.kt
app/src/main/java/me/benju/sounds/model/: Response.kt  ResultsItem.kt
app/src/main/java/me/benju/sounds/model/rss/: Attributes.kt  Author.kt  Category.kt  EntryItem.kt  Feed.kt  Icon.kt  Id.kt  ImArtist.kt  ImCollection.kt  ImContentType.kt  ImDuration.kt  ImImageItem.kt  ImName.kt  ImPrice.kt  ImReleaseDate.kt  Link.kt  LinkItem.kt  Name.kt  Rights.kt  Title.kt  TopSongs.kt  Updated.kt  Uri.kt
app/src/main/java/me/benju/sounds/model/search/: ResultsItem.kt  SearchResult.kt
app/src/main/java/me/benju/sounds/ui/: BasePresenter.kt  BaseView.kt  ChartsAdapter.kt  MainActivity.kt  MusicAdapter.kt
app/src/main/java/me/benju/sounds/ui/music_list/: ChartsAdapter.kt  MusicAdapter.kt  MusicListActivity.kt  MusicListContract.kt  MusicListPresenter.kt
app/src/main/java/me/benju/sounds/util/: Extensions.kt
app/src/main/res/drawable/: ic_music_note_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/benju/sounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
