apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "me.benju.sounds"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support Libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile ('com.squareup.retrofit2:retrofit:2.3.0') { // Retrofit : http://square.github.io/retrofit/
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0' // Okhttp : Http client : http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // bindings for android
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.2.0' // GLide 4 : image loading lib : https://github.com/bumptech/glide
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
}
repositories {
    mavenCentral()
}
